<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.QuadCurve?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.Sphere?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OOPAirlines.OOPAirlinesTicketController">
   <children>
      <Pane layoutX="45.0" layoutY="34.0" prefHeight="327.0" prefWidth="285.0" style="-fx-background-color: sandybrown;">
         <children>
            <Text layoutX="13.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You can find your booking history below" />
            <TableView fx:id="tableView" layoutX="13.0" layoutY="96.0" prefHeight="200.0" prefWidth="258.0" style="-fx-background-color: grey;" />
            <Label fx:id="nameLabel" layoutX="13.0" layoutY="32.0" prefHeight="19.0" prefWidth="236.0" />
         </children></Pane>
      <Pane layoutX="387.0" layoutY="35.0" prefHeight="127.0" prefWidth="278.0" style="-fx-background-color: SANDYBROWN;">
         <children>
            <Text layoutX="22.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OOPAirlines" wrappingWidth="140.50731658935547">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Sphere drawMode="LINE" layoutX="211.0" layoutY="61.0" nodeOrientation="RIGHT_TO_LEFT" radius="45.0" />
         </children>
      </Pane>
      <Pane layoutX="385.0" layoutY="188.0" prefHeight="173.0" prefWidth="280.0" style="-fx-background-color: sandybrown;">
         <children>
            <QuadCurve controlX="-5.509735107421875" controlY="-26.156875610351562" endX="30.994476318359375" fill="#171717" layoutX="50.0" layoutY="73.0" startX="10.0" stroke="#fffdfd" strokeType="INSIDE" />
            <QuadCurve controlX="26.67413330078125" controlY="-16.32177734375" endX="-17.0" endY="-7.0" layoutX="227.0" layoutY="98.0" startX="-17.0" startY="-25.0" stroke="#fffefe" strokeType="INSIDE" />
            <QuadCurve controlX="-66.12954711914062" controlY="-73.97628784179688" endX="33.85479736328125" layoutX="136.0" layoutY="75.0" startX="-8.916290283203125" stroke="#fff8f8" strokeType="INSIDE" />
            <QuadCurve controlX="-62.861175537109375" controlY="97.09817504882812" endX="33.85479736328125" layoutX="133.0" layoutY="88.0" startX="-8.916290283203125" stroke="WHITE" strokeType="INSIDE" />
            <QuadCurve controlX="-3.42254638671875" controlY="26.736785888671875" endX="30.994476318359375" layoutX="50.0" layoutY="90.0" startX="10.0" stroke="#fffbfb" strokeType="INSIDE" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="18.0" layoutX="58.0" layoutY="73.0" stroke="WHITE" strokeType="INSIDE" width="154.0" />
            <Button layoutX="212.0" layoutY="127.0" minWidth="52.0" mnemonicParsing="false" onAction="#exitButtonOnAction" prefHeight="31.0" prefWidth="52.0" style="-fx-background-color: red;" text="Close" textFill="#fff8f8" />
         </children>
      </Pane>
   </children>
</AnchorPane>
